<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lionel Messi</title>
    <link rel="stylesheet" href="aug.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {background-color: black;}
        h1{ font-style:italic; color: blanchedalmond;}
        h3,h2{font-style: italic;color:aqua}
        p{font-style: italic; color:gold;}
        p::first-letter{color: red;font-size: xx-large;}
        h4{font-style: italic; color:gold;}
        div {
  margin: auto;
  border: 3px solid gold;
  image{float:center;padding:left;}
}
u{color: gold;}
.img-centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .modal-body img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
    
      

</head>
    <body>
        <div class="container">
        <u><h1>Lional Andres Messi Cuccitini</h1></u>
        <image src="bar.jpg" class="img-fluid rounded" class="align-content-center"></image>
        <div> <p>
        Lionel Messi, often regarded as one of the greatest footballers of all time, has had a remarkable career that spans over two decades. Born on June 24, 1987, in Rosario, Argentina, Messi's journey from a young prodigy to a global football icon is a story of talent, determination, and unparalleled success.</p>
            <h3>Early Years and Barcelona:</h3>
<p>Messi's love for football was evident from a very young age. He joined the youth team of his local club, Newell's Old Boys, when he was just seven years old. His prodigious talent quickly attracted attention, and at the age of 13, he moved with his family to Spain to join FC Barcelona's famed youth academy, La Masia.

In 2004, at the age of 17, Messi made his first-team debut for Barcelona. Over the next 17 years, he would go on to achieve extraordinary success with the club. Messi's dribbling skills, close ball control, vision, and goal-scoring ability made him a standout player in world football. He won numerous domestic and international titles with Barcelona, including La Liga titles, Copa del Rey trophies, and UEFA Champions League titles. Messi also became a record-holder for most goals scored in a calendar year, breaking Gerd Muller's record.</p>

<h3>Individual Achievements:</h3>
<p>Throughout his career, Messi has been consistently recognized for his individual brilliance. He has won the FIFA Ballon d'Or multiple times, cementing his status as one of the greatest players of all time. His rivalry with Cristiano Ronaldo fueled debates about who was the better player, but both players pushed each other to new heights.
</p>
<h3>Challenges and Departure from Barcelona:</h3>
<p>In August 2021, due to financial difficulties faced by Barcelona and La Liga's salary cap regulations, Messi's contract with Barcelona could not be renewed within the league's constraints. As a result, Messi left Barcelona, the club he had been with for more than two decades, and signed with Paris Saint-Germain (PSG). His departure from Barcelona marked the end of an era and was a heart-wrenching moment for both Messi and the club's fans.
</p>
<h3>Continued Success with PSG:</h3>
<p>Joining PSG, Messi continued to showcase his extraordinary talent. He formed a formidable attacking trio with Neymar and Kylian Mbapp√©, and PSG became a contender for top domestic and international honors.
</p>
<h3>International Career:</h3>
<p>While Messi's success with Barcelona was undeniable, there was a lingering perception that he had not achieved the same level of success with the Argentine national team. However, this changed in 2021 when Messi led Argentina to victory in the Copa America, earning his first major international trophy with the national team. This victory was a defining moment in his career, solidifying his legacy as a footballing legend for both club and country.
</p>
<h3>Legacy:</h3>
<p>Messi's career is not only defined by his incredible skills and accomplishments but also by his humility and dedication to the sport. He has consistently set high standards on and off the field, serving as an inspiration to aspiring footballers around the world.

<br><br>In summary, Lionel Messi's career is a testament to the power of talent, hard work, and perseverance. His journey from a young boy in Argentina to a global football icon is a story that will be told for generations to come, and his impact on the sport is immeasurable. Messi's legacy will forever be etched in the annals of football history as one of the greatest players to ever grace the pitch.
</p> </p></div>
        <div class="row">
            <div class="col-sm-10">
                <h2>Messi trophies</h2>
                <table class="table table-dark table-bordered">
                    <thead><tr><th>SR NO.</th><th>LEAGUE</th><th>TROPHY NAME</th><th>IMAGE</th></tr></thead>
                <tbody>
                    <tr><td>1</td><td>Laliga</td><td>laliga tile trophy(x10)</td>
                    <td> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#11">View Trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>2</td><td>UCL</td><td>Champions league trophy(x4)</td>
                    <td> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#22">View Trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>3</td><td>Laliga</td><td>Copa de Rey(x7)</td>
                    <td> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#33">View Trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>4</td><td>Laliga</td><td>Club World Cup(x3)</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#44" >view trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>5</td><td>UCL</td><td>European Super Cup(x3)</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#55" >view trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>6</td><td>Laliga</td><td>Supercopa de Espana(x8)</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#66" >view trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>7</td><td>Individual</td><td>Ballon d'or(x7)</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#77" >view trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>8</td><td>Individual</td><td>European Golden Shoe(x6)</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#88" >view trophy</button></td></tr>
                </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="11">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                 <u>   <h4 class="modal-title">La Liga Trophy</h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="laliga.jpg" alt="La Liga Trophy">
                </div>
            </div>
        </div>
    </div>
    

    <div class="modal fade" id="22">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                   <u> <h4 class="modal-title">Champions League Trophy</h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="ucl.jpg" alt="Champions League Trophy">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="33">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <u>   <h4 class="modal-title">Copa del Rey Trophy
                    </h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="Copa-del-Rey.jpg" alt="Copa del Rey Trophy
                    ">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="44">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <u>   <h4 class="modal-title">Club World Cup Trophy
                    </h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="wc.jpg" alt="Club World Cup Trophy
                    ">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="55">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <u>    <h4 class="modal-title">European Super Cup Trophy</h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="super.jpg" alt="European Super Cup Trophy">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="66">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <u>     <h4 class="modal-title">Supercopa de Espana Trophy
                    </h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="esp.jpg" alt="Supercopa de Espana Trophy
                    ">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="77">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <u>   <h4 class="modal-title">Ballon d'Or Trophy</h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="ballon.jpg" alt="Ballon d'Or Trophy">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="88">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                <u>  <h4 class="modal-title">European Golden Shoe Trophy
                    </h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="boot.jpg" alt="European Golden Shoe Trophy
                    ">
                </div>
            </div>
        </div>
    </div>
    
    
    
    <a href="assignment.html">Go Back</a>
    </body>
    </html>