<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="aug.css" />
        <meta name="viewport" container="width=device-width, intial=scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        

    <link rel="stylesheet" href="aug.css" />
    <meta name="viewport" container="width=device-width, intial=scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        body {background-color: black;}
        h1{ font-style:italic; color: blanchedalmond;}
        h3,h2{font-style: italic;color:aqua}
        p{font-style: italic; color:gold;}
        p::first-letter{color: red;font-size: xx-large;}
        div {
  margin: auto;
  border: 3px solid gold;
}
u{color: gold;}
.img-centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .modal-body img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
    
      

</head>
    <body>
        <div class="container">
        <u><h1>Neymar da Silva Santos Junior</h1></u>
        <div class="col-sm-6">
        <image src="neymar.jpg" class="img-fluid rounded"></image></div>
        <div class="col-sm-6">
            <image src="n3.jpg" class="img-fluid rounded"></image></div>
    <p>
       <div> <p>Neymar Jr., whose full name is Neymar da Silva Santos Júnior, is a Brazilian footballer renowned for his incredible skills, flair, and charisma both on and off the pitch. Born on February 5, 1992, in Mogi das Cruzes, São Paulo, Brazil, Neymar's career has been marked by his remarkable talent, audacious style of play, and his ability to shine on the world stage.
        </p>
<h3>Early Years and Santos FC:</h3>
<p>Neymar's passion for football was evident from a very young age. He joined the youth ranks of Santos FC, one of Brazil's most prestigious football clubs, and quickly rose through the ranks. At just 17, he made his professional debut for Santos and became an instant sensation in Brazilian football.
</p>
<h3>Barcelona:</h3>
<p>In 2013, Neymar made a high-profile move to FC Barcelona, where he formed an iconic attacking trio alongside Lionel Messi and Luis Suárez. During his time at the Camp Nou, Neymar won numerous titles, including La Liga titles and the UEFA Champions League. His dazzling dribbling, creative playmaking, and goal-scoring prowess solidified his reputation as one of the best players in the world.
</p>
<h3>Paris Saint-Germain (PSG):</h3>
<p>In 2017, Neymar made another blockbuster transfer, this time to Paris Saint-Germain (PSG), for a world-record transfer fee. At PSG, he became the centerpiece of the team's ambitious project to conquer European football. Neymar continued to impress with his skillful play and contributed to the club's domestic successes.
</p>
<h3>International Success:</h3>
<p>Neymar has also made significant contributions to the Brazilian national team. He has represented Brazil in multiple FIFA World Cup tournaments and played a crucial role in helping Brazil win the gold medal in the 2013 FIFA Confederations Cup and the gold medal in the 2016 Olympic Games in Rio de Janeiro. Neymar's performances for Brazil have been consistently impressive, and he is often seen as the leader of the national team.
</p>
<h3>Challenges and Injuries:</h3>
<p>Neymar's career has not been without challenges. He has battled injuries at various points in his career, which have sometimes disrupted his playing time and form. Nonetheless, he has always demonstrated resilience in overcoming setbacks and returning to the top of his game.
</p>
<h3>Legacy:</h3>
<p>Neymar's career is characterized by his ability to entertain fans with his incredible dribbling, creativity, and flair on the pitch. He has often been compared to some of the greatest Brazilian footballers in history, such as Pelé and Ronaldinho, for his style of play and his impact on the game. Off the field, Neymar is known for his charismatic personality and marketability, making him one of the most recognizable and marketable athletes in the world.
</p>
<br><p>In summary, Neymar Jr.'s career is a testament to the talent and passion that fuels his success in the world of football. His journey from a young boy with big dreams in Brazil to a global football superstar has been marked by moments of brilliance and challenges to overcome. Neymar's legacy in the sport is firmly established, and he continues to be a prominent figure in the world of football, captivating fans with his skills and charisma.
    </p></p></div>
        <div class="row">
            <div class="col-sm-10">
                <h2>Neymar Jr. trophies</h2>
                <table class="table table-dark table-bordered">
                    <thead><tr><th>SR NO.</th><th>LEAGUE</th><th>TROPHY NAME</th><th>IMAGE</th></tr></thead>
                <tbody>
                    <tr><td>1</td><td>Laliga</td><td>laliga tile trophy(x2)</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#a" >view trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>2</td><td>UCL</td><td>Champions league trophy(x1)</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#s" >view trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>3</td><td>Laliga</td><td>Copa de Rey(x3)</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#d" >view trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>4</td><td>Laliga</td><td>Club World Cup(x1)</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#f" >view trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>5</td><td>UCL</td><td>European Super Cup(x3)</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#g" >view trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>6</td><td>Laliga</td><td>Supercopa de Espana(x1)</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#h" >view trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>7</td><td>Ligue 1</td><td>Coupe de France(x3)</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#j" >view trophy</button></td></tr>
                </tbody>
                <tbody>
                    <tr><td>8</td><td>Fifa</td><td>Confederation Cup(x1)</td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#k" >view trophy</button></td></tr>
                </tbody>
                </table>
            </div>
        </div>
    </div>




    <div class="modal fade" id="a">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                 <u>   <h4 class="modal-title">La Liga Trophy</h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="laliga.jpg" alt="La Liga Trophy">
                </div>
            </div>
        </div>
    </div>
    

    <div class="modal fade" id="s">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                   <u> <h4 class="modal-title">Champions League Trophy</h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="ucl.jpg" alt="Champions League Trophy">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="d">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <u>   <h4 class="modal-title">Copa del Rey Trophy
                    </h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="Copa-del-Rey.jpg" alt="Copa del Rey Trophy
                    ">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="f">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <u>   <h4 class="modal-title">Club World Cup Trophy
                    </h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="wc.jpg" alt="Club World Cup Trophy
                    ">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="g">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <u>    <h4 class="modal-title">European Super Cup Trophy</h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="super.jpg" alt="European Super Cup Trophy">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="h">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <u>     <h4 class="modal-title">Supercopa de Espana Trophy
                    </h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="esp.jpg" alt="Supercopa de Espana Trophy
                    ">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="j">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <u>   <h4 class="modal-title">Coupe de France Trophy</h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="france.jpg" alt="Coupe de France Trophy">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="k">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                <u>  <h4 class="modal-title">Confederation Cup Trophy
                    </h4></u>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="fake.jpg" alt="Confederation Cup Trophy
                    ">
                </div>
            </div>
        </div>
    </div>
    
    
    
    <a href="assignment.html">Go Back</a>
    </body>
    </html>