<!DOCTYPE html>
<html lang="en"> 
    <head>
        <link rel="stylesheet" href="aug.css" />
        <meta name="viewport" container="width=device-width, intial=scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        

    <link rel="stylesheet" href="aug.css" />
    <meta name="viewport" container="width=device-width, intial=scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
       
        h1{ font-style:italic; color: blanchedalmond;}
        h3,h2{font-style: italic;color:aqua}
        p{font-style: italic; color:gold;}
        p::first-letter{color: red;font-size: xx-large;}
        div {
  margin: auto;
  border: 3px solid gold;
}
    </style>
    
      

</head>
    <body><table class="table table-dark table-bordered">
    <thead><tr><th>SR No.</th><th>LEAGUE</th><th>TROPHY NAME</th><th>IMAGE</th></tr></thead>
<tbody>
    <tr><td>1</td><td>Laliga</td><td>laliga tile trophy(x2)</td>
    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-toggle="#q" >view trophy</button></td></tr>
</tbody>
<tbody>
    <tr><td>2</td><td>UCL</td><td>Champions league trophy(x5)</td>
    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-toggle="#w" >view trophy</button></td></tr>
</tbody>
<tbody>
    <tr><td>3</td><td>Laliga</td><td>Copa de Rey(x2)</td>
    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-toggle="#e" >view trophy</button></td></tr>
</tbody>
<tbody>
    <tr><td>4</td><td>Laliga</td><td>Club World Cup(x4)</td>
    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-toggle="#r" >view trophy</button></td></tr>
</tbody>
<tbody>
    <tr><td>5</td><td>UCL</td><td>European Super Cup(x2)</td>
    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-toggle="#t" >view trophy</button></td></tr>
</tbody>
<tbody>
    <tr><td>6</td><td>Laliga</td><td>Supercopa de Espana(x3)</td>
    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-toggle="#y" >view trophy</button></td></tr>
</tbody>
<tbody>
    <tr><td>7</td><td>Individual</td><td>Ballon d'or(x5)</td>
    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-toggle="#u" >view trophy</button></td></tr>
</tbody>
<tbody>
    <tr><td>8</td><td>Individual</td><td>European Golden Shoe(x4)</td>
    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-toggle="#i" >view trophy</button></td></tr>
</tbody>
</table>
</div>
</div>
</div>




<div class="modal" id="q">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
    <h4 class="modal-title">laliga trophy</h4>
</div>
<div class="modal-body">
    <image src="laliga.jpg"></image>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
<div class="modal" id="w">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
    <h4 class="modal-title">ucl trophy</h4>
</div>
<div class="modal-body">
    <image src="ucl.jpg"></image>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
<div class="modal" id="e">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
    <h4 class="modal-title">Copa-del-Rey trophy</h4>
</div>
<div class="modal-body">
    <image src="Copa-del-Rey.jpg"></image>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
<div class="modal" id="r">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
    <h4 class="modal-title">club world cup</h4>
</div>
<div class="modal-body">
    <image src="wc.jpg"></image>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
<div class="modal" id="t">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
    <h4 class="modal-title">super cup</h4>
</div>
<div class="modal-body">
    <image src="super.jpg"></image>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
<div class="modal" id="y">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
    <h4 class="modal-title">Copa de Espana</h4>
</div>
<div class="modal-body">
    <image src="esp.jpg"></image>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
<div class="modal" id="u">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
    <h4 class="modal-title">ballon d'or</h4>
</div>
<div class="modal-body">
    <image src="ballon.jpg"></image>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
<div class="modal" id="e">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
    <h4 class="modal-title">golden boot</h4>
</div>
<div class="modal-body">
    <image src="boot.jpg"></image>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
<a href="assignment.html">Go Back</a>
</body>
</html>